{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 12,
  "lineage": "c0053ea1-f412-7080-18c5-30819a38daf2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "buildkite_pipeline",
      "name": "example_pipeline",
      "provider": "provider[\"registry.terraform.io/buildkite/buildkite\"]", 
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_rebuilds": true,
            "badge_url": "https://badge.buildkite.com/e8f82c92bcf6c9a72ffe684e78668abf06773e1f45a290d292.svg",
            "branch_configuration": null,
            "cancel_intermediate_builds": false,
            "cancel_intermediate_builds_branch_filter": "",
            "cluster_id": "Q2x1c3Rlci0tLWRlNDc4NjE0LTA4OWMtNDExOC1hZTM1LWUzYzkyMzMxMzM5Mw==",
            "default_branch": "",
            "default_team_id": null,
            "default_timeout_in_minutes": 0,
            "description": "",
            "id": "UGlwZWxpbmUtLS0wMThmOWQwYi1jMTkyLTQ2NDMtYTM3Zi1iNzNhZDZhN2ZiMTQ=",
            "maximum_timeout_in_minutes": 0,
            "name": "Example Pipeline",
            "provider_settings": [],
            "repository": "https://github.com/AthreyaRay/checkoutskip2.git",
            "skip_intermediate_builds": false,
            "skip_intermediate_builds_branch_filter": "",
            "slug": "example-pipeline",
            "steps": "[{\"command\":\"buildkite-agent pipeline upload pipeline3.yml\",\"name\":\"Upload Pipeline\",\"type\":\"script\"}]",
            "tags": [],
            "team": [],
            "webhook_url": "https://webhook.buildkite.com/deliver/86bb33c6b01a2cf34b2d8a20f6bae119427fc345092373868d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.alpaca",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
